# JetWeather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetweatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/jetweatherapp/common/: State.kt
app/src/main/java/com/example/jetweatherapp/common/components/: JetWeatherSnackbarHost.kt  LoadingContent.kt
app/src/main/java/com/example/jetweatherapp/common/state/: State.kt
app/src/main/java/com/example/jetweatherapp/data/: model.kt
app/src/main/java/com/example/jetweatherapp/data/network/: WeatherAPI.kt
app/src/main/java/com/example/jetweatherapp/data/repo/: WeatherRepository.kt
app/src/main/java/com/example/jetweatherapp/di/: AppModules.kt  NetworkModules.kt  RepositoryModules.kt
app/src/main/java/com/example/jetweatherapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/jetweatherapp/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/jetweatherapp/ui/home/components/: Home+Components.kt
app/src/main/java/com/example/jetweatherapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/jetweatherapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/jetweatherapp/utils/: ErrorMessage.kt
app/src/main/java/com/example/jetweatherapp/utils/extenesions/: State+Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
